LISTENING_PORT='3000'
NODE_ENV='production'
MONGO='mongodb://127.0.0.1:27017/social'
CLOUD_NAME="de3cijula"
API_KEY="339335774437664"
API_SECRET="vPm122L5H5jrE9FYQoZZfiEVbqU"
REFRESH_TOKEN_SECRET="sfdbsghn"
JWT_KEY_SECRET='dsfhbrgdjnhhh'
EMAIL='emilwilson67@gmail.com'
PASS="fiotgsmmqukncbvj"
PG_USER="postgres"
PG_HOST='localhost'
PG_DATABASE='my_database'
PG_PASSWORD='123456'
PG_PORT='5432'

